<Properties StartupConfiguration="{408076C2-5889-4DAA-A561-4517DE339C39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="K1.1/Program.cs">
    <Files>
      <File FileName="K1.1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>