<Properties StartupConfiguration="{408076C2-5889-4DAA-A561-4517DE339C39}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="K1.1/1_6.cs">
    <Files>
      <File FileName="K1.1/1_1.cs" Line="5" Column="2" />
      <File FileName="K1.1/1_2.cs" Line="28" Column="22" />
      <File FileName="K1.1/1_3.cs" Line="43" Column="28" />
      <File FileName="K1.1/1_4.cs" Line="4" Column="2" />
      <File FileName="K1.1/1_5.cs" Line="11" Column="47" />
      <File FileName="K1.1/1_6.cs" Line="11" Column="14" />
      <File FileName="K1.1/1_7.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.K1.1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>